{
  "name": "copilotkit-auth-e2e-slides",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "52.16.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-apple-basic": "latest",
    "@iconify-json/mdi": "latest",
    "vue": "^3.5.33"
  }
}