{
  "AzureAd": {
    "TenantId": "e6532c5e-9be3-4355-948d-82f2f3131aa4",
    "ClientId": "1d3cdc67-2499-40c4-a869-1646fc993464",
    "Instance": "https://login.microsoftonline.com/",
    "Audience": "api://1d3cdc67-2499-40c4-a869-1646fc993464"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
